{
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 1.6,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "smooth",
  "editor.smoothScrolling": true,
  "editor.wordWrap": "off",
  "editor.suggestSelection": "first",
  "editor.bracketPairColorization.enabled": true,
  "workbench.startupEditor": "none",
  "workbench.editor.showTabs": "multiple",
  "terminal.integrated.fontFamily": "JetBrains Mono, MesloLGS NF, monospace",
  "terminal.integrated.fontSize": 16,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "telemetry.telemetryLevel": "off",
  "files.autoSave": "onFocusChange",
  "window.zoomLevel": 1,
  "claudeCode.preferredLocation": "panel",
  "terminal.integrated.initialHint": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "workbench.iconTheme": "material-icon-theme",
  "laravel-pint.enable": true,
  "[php]": {
    "editor.defaultFormatter": "open-southeners.laravel-pint"
  },
  "workbench.colorTheme": "Dark+"
}
